# OHDM_Editor_Mobil

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ohdm/editor/mobile/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/edu/ohdm/editor/mobile/config/: Config.java  Entry.java
app/src/main/java/edu/ohdm/editor/mobile/db/: Database.java  DatabaseSQLite.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ohdm/editor/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
