plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "edu.ohdm.editor.mobile"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    /**
     * Datenbank
     */

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'

    /**
     * Zeug
     */

    // https://mvnrepository.com/artifact/android.support/compatibility-v7-appcompat
    implementation group: 'android.support', name: 'compatibility-v7-appcompat', version: '20.0.0'

    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    runtimeOnly group: 'androidx.appcompat', name: 'appcompat', version: '1.3.1'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'

    /**
     * OSMdroid
     */

    //androidTestImplementation 'com.android.support.test:runner:1.0.2' noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-android
    implementation group: 'org.osmdroid', name: 'osmdroid-android', version: '6.1.11'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-shape
    implementation group: 'org.osmdroid', name: 'osmdroid-shape', version: '6.1.11'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-wms
    implementation group: 'org.osmdroid', name: 'osmdroid-wms', version: '6.1.11'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-geopackage
    implementation group: 'org.osmdroid', name: 'osmdroid-geopackage', version: '6.1.11'
    // https://mvnrepository.com/artifact/org.osmdroid/OSMMapTilePackager
    implementation group: 'org.osmdroid', name: 'OSMMapTilePackager', version: '6.1.11'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-packager
    implementation group: 'org.osmdroid', name: 'osmdroid-packager', version: '5.2'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-forge-app
    implementation group: 'org.osmdroid', name: 'osmdroid-forge-app', version: '5.6.2'
    // https://mvnrepository.com/artifact/org.osmdroid/OpenStreetMapViewer-Forge
    implementation group: 'org.osmdroid', name: 'OpenStreetMapViewer-Forge', version: '5.2'
    // https://mvnrepository.com/artifact/org.osmdroid/GoogleWrapperSample
    implementation group: 'org.osmdroid', name: 'GoogleWrapperSample', version: '6.0.1'
    // https://mvnrepository.com/artifact/org.osmdroid/OpenStreetMapViewer
    implementation group: 'org.osmdroid', name: 'OpenStreetMapViewer', version: '6.1.11'
    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-third-party
    implementation group: 'org.osmdroid', name: 'osmdroid-third-party', version: '6.0.1'

    /**
     * War schon vorher da
     */

    implementation 'org.mapsforge:mapsforge-map-android:0.16.0'
    implementation 'org.mapsforge:mapsforge-map:0.16.0'
    implementation 'org.mapsforge:mapsforge-themes:0.16.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}